*{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 1440px;
}
.header{
    overflow: hidden;
    border-bottom: 1px solid #BBAF41;
    margin-bottom: 33px;
    ul{
       float: right;
       list-style-type: none; 
       font-size: 30px;
       display: flex;
       float: right;
       margin-top: 70px;
       a{
        text-decoration: none;
        color: #959C93;
        margin-left: 130px;
        
       }
    }
    img{
        float: left;
        width: 250px;
        height: 166.667px;
    }
}
.zalogo{
    background-color: #4c9022c7;
    width: 100%;
    height: 134px;
    h1{
        color: white;
        font-size: 60px;
    
        font-weight: normal;
        padding-top: 37px;
    }
}
.banner{
    img{
        width: 100%;
    }
}

.praic-lict {
    margin-top: 199px;
    h1{
        color: #000;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: normal; 
        margin-bottom: 64px;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
        width: 1160px;
        font-size: 25px;
        text-align: center;
        th{
            border: 1px solid black;
            background-color: #BEE0BE;
            height: 93px;
            
        }
        td {
            border: 1px solid black;
            height: 93px;
         
         }
    }
}
.partners {
    margin-top: 312px;
    h1{
        
        font-size: 35px;
        margin-bottom: 67px;
    }
}
.partners-img{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4, 300px);
    gap: 4px;
}
.footer{
    
    margin-top:154px ;
    font-size: 30px;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(6, 300px);
    gap: 4px;
    border-top:1px solid #BBAF41;
    margin-left: 110px;

    ul{
        list-style-type: none; 
        margin-top: 70px;
        color: #787878;
        li{
            text-decoration: none;
            
        }
        li:nth-child(1){
            margin-bottom: 40px;
        }
    }  
    .grid-4{
        width: 231px;
        height: 99px;
        margin-top: 56px;
    }
    .grid-5{
        color: #397126; 
        font-size: 25px;
        line-height: normal;
        font-weight: bolder;
        img{
            width: 250px;
            height: 166.667px;
        }
    }
    
}
